# github-users

./: .gitignore  README.md  pom.xml
src/main/java/io/powroseba/githubusers/: AppRunner.java  GithubUsersApplication.java
src/main/java/io/powroseba/githubusers/domain/: Login.java  User.java  UserLogin.java  UserProvider.java  UserService.java  UserServiceImpl.java  UserWithCalculations.java
src/main/java/io/powroseba/githubusers/domain/calculations/: AllCodeSourcesCountCalculation.java  Calculation.java  CalculationsFactory.java  DefaultCalculationsFactory.java  EmpikCalculation.java
src/main/java/io/powroseba/githubusers/infrastructure/api/: Dto.java  UserEndpoint.java
src/main/java/io/powroseba/githubusers/infrastructure/datasource/: AttemptCounterUserServiceDecorator.java
src/main/java/io/powroseba/githubusers/infrastructure/userprovider/: UserProviderAdapter.java
src/main/resources/: application.yml  schema.sql
src/test/groovy/io/powroseba/githubusers/: AppRunnerSpec.groovy
src/test/groovy/io/powroseba/githubusers/domain/calculations/: AllCodeSourcesCountCalculationSpec.groovy  EmpikCalculationSpec.groovy
src/test/groovy/io/powroseba/githubusers/domain/fixture/: UserFixture.groovy
src/test/groovy/io/powroseba/githubusers/integration/: AppRunnerSpec.groovy  BaseIntegrationSpec.groovy
src/test/groovy/io/powroseba/githubusers/integration/config/: WireMockConfig.groovy
src/test/groovy/io/powroseba/githubusers/integration/user/: FetchUserIntegrationSpec.groovy  UserJsonFixture.groovy
src/test/java/io/powroseba/githubusers/: GithubUsersApplicationTests.java
src/test/resources/: application-integration.yml
